DATABASE_URL=mongodb://localhost/clockwork
ETHEREUM_RPC_URL=http://localhost:9545
PAYMENT_GENERATION_INTERVAL=10000
RECURRING_PAYMENT_WALLET_ADDRESS=0xb39CA142159DF2aE60857113c7De2d7FB8637dC7
RECURRING_PAYMENT_WALLET_ABI=../../build/contracts/RecurringPaymentWallet.json
PAYMENT_ADDRESS=0xE56fF881317c1B3059957f0c967a115c4992860A
PAYMENT_ABI=../../../build/contracts/Payment.json
KEEPER_ADDRESS=0xeBd52BE708F1ff0B3F2b4D2059b0Ec10457D74C4
KAFKA_HOST=localhost:9092