DATABASE_URL=mongodb://localhost/clockwork
ETHEREUM_RPC_URL=http://localhost:9545
PAYMENT_GENERATION_INTERVAL=10000
RECURRING_PAYMENT_WALLET_ADDRESS=0xb39CA142159DF2aE60857113c7De2d7FB8637dC7
RECURRING_PAYMENT_WALLET_ABI=../../build/contracts/RecurringPaymentWallet.json
KEEPER_ADDRESS=0xeBd52BE708F1ff0B3F2b4D2059b0Ec10457D74C4